<!DOCTYPE html>
<html>
<head>
<title>Envases Portable</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<head>
<!-- demás elementos -->
<link rel=”stylesheet” type=”text/css” href=”cssLista.css”>
</head>

</head>
<style>
body {
  background-image: url('https://i.pinimg.com/originals/43/2d/5c/432d5c27dc56cf23c7d2b386bd57378e.gif'); background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;
}
</style>

           
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Portada</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="Amazon.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Lista.html">Lista de Productos<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aviso.html">Aviso Legal<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscador</button>
    </form>
  </div>
</nav>


<h1 style="color: white">Productos en oferta<span class="badge badge-secondary">70%</span></h1>



              <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="http://www.mylittleplace.es/blog/wp-content/uploads/2018/06/Ajaa-Nana-1-e1528366309181.jpg" class="d-block w-100" alt="400" width="400" height="400"/>
                      <div class="carousel-caption d-none d-md-block">
                        <h5 style="color: black">MATERIAS PRIMAS 100% RENOVABLES </h5>
                        <p></p>
                      </div>
                    </div>


                    <div style="background: url('');" class="carousel-item">
                      <img src="https://images-na.ssl-images-amazon.com/images/I/51Et4tl5-HL._SY355_.jpg" class="d-block w-100" alt="34" width="400" height="400">
                      <div class="carousel-caption d-none d-md-block">
                        <h5 style="color: black">PERFECTO PARA TRASPORAR</h5>
                        <p></p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://ae01.alicdn.com/kf/HTB1gX._XQ9WBuNjSspeq6yz5VXa3.jpg" class="d-block w-100" alt="..." width="400" height="400">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Tenedores Plegables</h5>
                        <p>MULTIUSOS</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>       



<table>
  <tr>
    <td><div class="card" style="width: 18rem;">
  <img src="https://www.squeasy.es/wp-content/uploads/2018/01/Squeasy_running-1024x684.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Laura Pedraza</h5>
    <p class="card-text">Un produto muy util 100% recomendable y con materiales reciclabes que mas se puede pedir</p>
    <a href="https://www.youtube.com/watch?v=3qtMnsGwas8" class="btn btn-primary">Link a su canal</a>
  </div>
</div></td>

    <td><div class="card" style="width: 18rem;">
  <img src="https://dorsia.es/wp-content/uploads/2013/09/tupper-1024x678.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Daniel Mundo</h5>
    <p class="card-text">Un producto muy util puedes llevarlo a cualquie lado mantiene la temperatura</p>
    <a href="https://www.instagram.com/esttik/" class="btn btn-primary">Link Instagram</a>
  </div>
</div></td>

    <td><div class="card" style="width: 18rem;">
  <img src="https://www.cocinayvino.com/wp-content/uploads/2017/09/39027334_ml-e1504296699238.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Raul y Monica</h5>
    <p class="card-text">Cada vez que hacemos deporte nos lo llevamos es un producto muy versatil </p>
    <a href="https://www.instagram.com/theyogacouple/?utm_source=ig_embed" class="btn btn-primary">Link Instagram </a>
  </div>
</div></td>

    <td><div class="card" style="width: 18rem;">
  <img src="https://image.freepik.com/foto-gratis/vista-lateral-joven-deportista-bebiendo-agua-botella-despues-correr-entrenamiento_8353-6848.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sal Bae</h5>
    <p class="card-text">Reutilizable no huele nada esta fenomenal
</p>
    <a href="https://www.instagram.com/nusr_et/" class="btn btn-primary">Link Instagram</a>
  </div>
</div></td>

  </tr>
</table>



</body>
</html>