<html>
<!DOCTYPE html>
<html>
<head>
<title>Envases Portable</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
body {
  background-image: url('http://68.media.tumblr.com/09c6d90170076846bdb19de05e08a8ca/tumblr_ol3lldvM801qze3hdo1_r1_500.gif'); background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;
}
</style>

              <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Portada</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="Amazon.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Lista.html">Lista de Productos<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aviso.html">Aviso Legal<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscador</button>
    </form>
  </div>
</nav>
<div class="col-md-6 position-static p-4 pl-md-0">
    <h5 class="mt-0">Botella de agua</h5>
</div>
<div class="row no-gutters bg-light position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71rI6rjxvDL._AC_SL1500_.jpg" class="w-100" alt="..."  width="200" height="200">
  </div>
    <p>es la mejor opción para su uso diario tanto en casa como al aire libre.Sin fugas de botellas de bebidas: tapa ergonómica y boquilla practica. Tapa a prueba de fugas y bloqueable, sin necesidad de preocuparse por la fuga. Nuestras botellas de agua reutilizables están especialmente diseñadas para usted.</p>
  <a href="https://www.amazon.es/HoneyHolly-plastico-Reutilizables-Botellas-Bicicleta/dp/B07MKMTCXH?ref_=Oct_DotdC_2n9eot7_0_37e979a6&pf_rd_p=b248517e-2023-58d5-ad4f-06998cb78de9&pf_rd_s=merchandised-search-4&pf_rd_t=101&pf_rd_i=2929157031&pf_rd_m=A1AT7YVPFBWXBL&pf_rd_r=NYEGEET0EVZRMCDR7TV0&th=1" class="stretched-link">Comprar</a>
  </div>
</div>

<div class="row no-gutters bg-light position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
    <img src="https://images-na.ssl-images-amazon.com/images/I/61XTB8T0%2BML._AC_SL1358_.jpg" class="w-100" alt="..." width="200" height="200">
  </div>
  <div class="col-md-6 position-static p-4 pl-md-0">
    <h5 class="mt-0">Tupper</h5>
    <p>Tapa hermética para conservar mejor los alimentos y poder ser transportados sin temor a fugas.Tapón de seguridad central extraíble para la liberación de vapor en el microondas.Apto para su uso en microondas congelador y lavaplatos</p>
    <a href="https://www.amazon.es/Jocca-4463-recipientes-Silicona-Plegable/dp/B019ZJO09I/ref=sr_1_35?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=tupper&qid=1573645380&sr=8-35" class="stretched-link">Comprar</a>
  </div>
</div>
<div class="row no-gutters bg-light position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51g%2Bgmh8wFL._AC_SL1100_.jpg" class="w-100" alt="..." width="200" height="200">
  </div>
  <div class="col-md-6 position-static p-4 pl-md-0">
    <h5 class="mt-0">Vaso Plegable</h5>
    <p>No tóxico, saludable, protección del medio ambiente, sin olor..Resistencia a golpes, abrasión, temperaturas extremas de 220 grados por arriba y de -30 por abajo.Irrompible, ahorra espacio.Fácil de limpiar; una buena ayuda para tu camping o tu viaje.No se deforma por plegarlo en su pequeño bolso.</p>
    <a href="https://www.amazon.es/plegable-retr%C3%A1ctil-telesc%C3%B3pico-silicona-naranja/dp/B072VDYM1M/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=vasos+agua+plegables&qid=1573645434&s=kitchen&sr=1-1" class="stretched-link">Comprar</a>
  </div>
</div>
<div class="row no-gutters bg-light position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81ZZRG2FagL._AC_SL1500_.jpg" class="w-100" alt="..." width="200" height="200">
  </div>
  <div class="col-md-6 position-static p-4 pl-md-0">
    <h5 class="mt-0">Tenedortes Multiusos</h5>
    <p>Conjunto de cubiertos de 4 piezas: incluye cuchara, cuchillo, abrebotellas y tenedor extraible.Alta calidad Material: acero inoxidable
.Fácil usar, plegable y separable,Extiende tenedor. Y desplaza presionando por la parte coloreada cada uno en sentido contrario</p>
    <a href="https://www.amazon.es/Cubiertos-plegables-inoxidable-unidades-colores/dp/B01DSXWJ68/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=multiusos&qid=1573645411&s=kitchen&sr=1-1" class="stretched-link">Comprar</a>
  </div>
</div>
</body>
</html>